# greengains

./: .gitignore  API_KEY_SETUP.md  ARCHITECTURE_AUDIT.md  ARCHITECTURE_REFACTOR_SUMMARY.md  AUTH_REDESIGN_IMPLEMENTATION.md  AUTH_REDESIGN_PLAN.md  BACKEND_OPTIMIZATIONS.md  BACKEND_REFERENCE.md  CHANGES_SUMMARY.md  DAILY_POT_INTEGRATION_CHECKLIST.md  DAILY_POT_SYSTEM.md  DAILY_REWARDS_INTEGRATION.md  DATABASE_ARCHITECTURE_REVIEW.md  DATABASE_OPTIMIZATION_REPORT.md  FILE_STRUCTURE_REACTIVE.md  FIXES_SUMMARY.md  I18N_GUIDE.md  INSTALL_APK.bat  INTEGRATION_GUIDE.md  LAUNCH_READINESS.md  NATIVE_UPLOADER_IMPLEMENTATION.md  OPTIMIZATION_SUMMARY.md  PERSISTENCE_ARCHITECTURE.md  PERSISTENCE_IMPLEMENTATION_SUMMARY.md  PLAY_STORE_DESCRIPTION.md  QUICK_FIXES.md  QUICK_START_REFACTORING.md  README.md  REBUILD_PLAN.md  REFACTORING_IMPLEMENTATION.md  RUN_NOW.bat  SETUP.md  TECHNICAL_DEBT.md  TESTING_CHECKLIST.md  TESTING_GUIDE.md  TEST_PLAN_REACTIVE.md  THEME_SYSTEM_COMPARISON.md  TODAY_PROGRESS.md  UX_AUDIT_INDEX.md  UX_CONSISTENCY_AUDIT.md  (+20 more)
.claude/: settings.local.json
ForegroundServiceSamples/: settings.gradle.kts
android/: settings.gradle
api/: __init__.py  config.py  main.py
app/: build.gradle.kts
backend/: OPTIMIZATION_SUMMARY.md  README.md  package-lock.json  package.json
backend_tests/: test_upload_endpoint.py
dashboard-web/: BUILD-FOR-HOSTINGER.bat  BUILD-TO-EREMAT.bat  README.md  SETUP.md  START.bat  package.json
db/: __init__.py  session.py
docs/: NODLE_ANALYSIS.md  backend.md  flutter_integration.md
gradle/: libs.versions.toml
lib/: app_shell.dart  main.dart
linux/: CMakeLists.txt
models/: __init__.py  preferences.py  upload.py
screenshots/: README.md
scripts/: __init__.py  cleanup.py  init_db.sql  run_checks.py  run_migration.py  (+2 more)
(+12383 files in other folders)
